# MyTools

app/: build.gradle
app/src/androidTest/java/com/cvte/www/cvte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvte/www/cvte/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cvte/www/cvte/: ExampleUnitTest.java
